<html> 
  <head>
	<style>
    body{
      background-image: url(itiback20.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

 table, th, td {
  margin-left:300px;
  

  padding:10px;
 }
  th, td {
  font-size:20px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  
 }
   th{
      color:red;
      text-decoration-style: double;
      font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
 } 
  
  td{
     font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	   text-align: center;
 }
h1{
  font-size:30px;
  }
table{
  align-items: center;
  margin-left: 30%;
}
 

	</style>
  </head>

  <body>
 <h1><center>Admission Details </center><h1>
	 <table border="1">
		
	 <b><th> Academic Year </th>     <th> Percentage </th><b>
		
	 <tr> <td> 2018-2019 </td>     <td> 83% </td> </tr>
		
	 <tr> <td> 2019-2020 </td>       <td> 85% </td> </tr>

	 <tr> <td> 2020-2021 </td>        <td> 93% </td> </tr>

	 <tr> <td> 2021-2022 </td>       <td> 88% </td> </tr>
  
	 <tr> <td> 2022-2023 </td>      <td> 92% </td> </tr>
	

	 </table>
  </body>

</html>