<html>
    <style>
        body{
            background-image: url(itiback9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        th:hover{
            color: blue;
        }
       /* th,td,table{
            text-align: center;
        }*/
        table,th,td{
            padding: 10px;
            font-weight: bold;   
        }
        th{
            color: rgb(243, 89, 13);
        }
        td{
            color: rgb(12, 12, 12);
            text-align: center;
        }
        .year{
            border: 1px black;
        }
        table{
            margin-left: 20%;
        }
        .left{
            text-align: left;
        }
        
    </style>
    <body>
        <center><h1><font color="red">APPRENTICESHIP</font></h1></center>
         <b><table border="1">
            <tr>
                <th rowspan="2">S.NO</th>
                <th rowspan="2">NAME OF THE TRADE</th>
                <th colspan="4"> REGISTERED TRAINEES</th>
              </tr>
              <tr>
                <th>2018-2019</th>
                <th>2019-2020</th>
                <th>2020-2021</th>
                <th>2021-2022</th>
              </tr>    
            <tr>
            <td>1</td>
            <td class="left">COPA</td>
            <td>85%</td>
            <td>89%</td>
            <td>93%</td>
            <td>96%</td>
            </tr>
            <tr>
             <td>2</td>
             <td class="left">DRESS MAKING</td>  
             <td>80%</td>
             <td>83%</td>
             <td>85%</td>
             <td>88%</td>   
            </tr>
            <tr>
                <td>3</td>
                <td class="left">ELECTRICIAN</td>   
                <td>89%</td>
                <td>90%</td>
               <td>92%</td>
               <td>94%</td>
               </tr>
               <tr>
                <td>4</td>
                <td>ELECTRONICS MECHANIC</td> 
                <td>90%</td>
                <td>92%</td>
                <td>95%</td>
                <td>98%</td>  
               </tr>
               <tr>
                <td>5</td>
                <td class="left">FITTER</td> 
                <td>88%</td>
                <td>90%</td>
                <td>95%</td>
                <td>97%</td  
               </tr>
               <tr>
                <td>6</td>
                <td class="left">MECHANIC DIESEL</td>
                <td>92%</td>
                <td>90%</td>
                <td>87%</td>
                <td>95%</td>   
               </tr>
        </table>
        

    </body>
</html>