<html>
  <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        
        }
        .main{
            border-radius: 2px;
             text-align: left;
             background-color:rgb(232, 236, 238);
            padding:3px;   
            border: 2px solid rgb(100, 167, 217);
            
        }
        button{
            gap: 20px;
            margin-left: 5px;
             text-align:center;
             background-color: rgb(103, 173, 235);  
             border:1px solid rgb(3, 70, 136); 
               border-radius: 8px;   
             height: 25px;
             width: 100px;
            font-weight: 700;
        }
        .app{
           width: 140px;  
        }
        .staff{
           width: 120px;  
        }
        a b{
         
        }
        a{
          text-decoration: none;
        }
        button:hover {background-color: rgb(242, 238, 240); color: 'yellow'; }
  
      
    </style>
  </head>  
       
<body>
    <div class="main">
<ul>
  <a href="itimain.html" target="main">
    <button>HOME</button>
  </a>
  <a href="ABOUT.html" target="main">
   <button>ABOUT ITI</button></a>
   <a href="grading.html" target="main">
    <button>GRADING</button></a>
    <a href="admission.html" target="main">
   <button>ADMISSIONS</button></a>
   <a href="trade.html" target="main">
   <button>TRADES</button></a>
   <a href="staff details.html" target="main">
   <button class="staff">STAFF DETAILS</button></a>
   <a href="placement.html" target="main">
   <button>PLACEMENTS</button></a>
   <a href="g.html" target="main">
   <button>GALLERY</button></a>
   <a href="app.html" target="main">
   <button class="app">APPRENTICESHIP</button></a>
   <a href="pmky.html" target="main">
   <button>PMKVY4.0</button></a> 
   <a href="contact details.html" target="main">
   <button>CONTACT US</button></a>
   
   
</ul>
</div>
</body>
</html>