<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(itiback122.png);
                background-repeat:no-repeat;
                background-size: 100vw;
                background-position: center;
                background-size: cover;
            
                
            }
             #p1{
            color:rgb(54, 57, 59);
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;padding-bottom: 0;
         }
         #p2{
            color:rgb(235, 86, 11);
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;padding-bottom: 0;
         }
        </style>
        
    </head>
<body bgcolor="white">
<center>
<b><p id="p1">  GOVERNMENT <br>
    INDUSTRIAL TRAINING INSTITUTE<br></p><p id="p2"> KARVETINAGARAM - CHITTOOR-DIST </p></b>
</center>
</body>
</html>