<html>
    <head>
        <body>
            <style>
                body{
                    background-image: url(itipmkvy2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                h1{
                   color: rgb(176, 41, 41);
                }
                ol{
                    color: rgb(138, 16, 16);
                }
                h2{
                    color: rgb(233, 61, 14);
                }
                h4{
                    color: rgb(36, 10, 233);
                }
                td{
                    text-align: center;
                }
            </style>
        </body>
    </head>
    <body>
       <center><font color="green" ><h1>PMKVY 4.0</h1></font></center>
      <center><font color="red"> <h2>PRADHAN MANTRI KAUSHAL VIKAS YOJANA 4.0</h2></font></center>
    <br><br><br><br><br><br><br>
      <h4><u>BATCHS:</u></h4>
    <table border="1" cellpadding="2" cellspacing="2">
        <th>S.NO</th>       <th>COURSE</th>                  <th>BATCH</th>    <th>STRENGTH</th>
        <tr><td>1.</td>   <td>MEDIA CONTENT DEVELOPER</td>       <td>B1-14</td>     <td>14</td></tr>
        <tr><td>2.</td>   <td>DOMESTIC DATA ENTRY OPERATER</td>  <td>B2-15</td>      <td>15</td></tr>

    </table>
       
    </body>
</html>





