<html>
    <style>
        body{
            background-image: url(itiback9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        th:hover{
            color: blue;
        }
       /* th,td,table{
            text-align: center;
        }*/
        table,th,td{
            padding: 10px;
            font-weight: bold;   
        }
        th{
            color: rgb(243, 89, 13);
        }
        td{
            color: rgb(12, 12, 12);
        }
        .year{
            border: 1px black;
        }
        .table2{
          margin-left: 24%;
          margin-top:-24%;
        }
        
    </style>
    <body>
        <center><h1><font color="red">APPRENTICESHIP</font></h1></center>
         <b><table border="1">
            <tr>
                <th rowspan="2">S.NO</th>
                <th rowspan="2">NAME OF THE TRADE</th>
                <th colspan="4">REGISTERED TRAINEES</th>
    
            <tr>
            <th>2018-2019</th>
            <td>2019-2020</td>
            <td>2020-2021</td>
            <td>2021-2022</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>COPA</td>
                <div class="align">
                <td>85%</td>
                <td>89%</td>
                <td>93%</td>
                <td>96%</td>
                </div>

            </tr>
            <tr>
             <td>2</td>
             <td>DRESS MAKING</td>
             <div class="align">
             <td>80%</td>
             <td>83%</td>
             <td>85%</td>
             <td>88%</td>  
             </div> 
            </tr>
            <tr>
                <td>3</td>
                <td>ELECTRICIAN</td>   
               <td>89%</td>
               <td>90%</td>
               <td>92%</td>
               <td>94%</td>
            </tr>
               <tr>
                <td>4</td>
                <td>ELECTRONICS MECHANIC</td>
                <td>90%</td>
                <td>92%</td>
                <td>95%</td>
                <td>98%</td>   
               </tr>
               <tr>
                <td>5</td>
                <td>FITTER</td>
                <td>88%</td>
                <td>90%</td>
                <td>95%</td>
                <td>97%</td>   
               </tr>
               <tr>
                <td>6</td>
                <td>MECHANIC DIESEL</td>
                <td>92%</td>
                <td>90%</td>
                <td>87%</td>
                <td>95%</td>   
               </tr>
        </table>
        
            </table>

    </body>
</html>