<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    
    }
    body{
      background-image: url(sback.jfif);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .row {
      margin-left:-5px;
      margin-right:-5px;
    }
      
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #a7a4a4;
      margin-left: 38%;
      
      
    }
    .table{
      vertical-align: bottom;
      margin-left:50% ;
    }
    
    th, td {
      text-align: left;
      padding: 16px;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .text{
      font-weight: 900;
      font-size: x-large;
    }
    </style>
</head>
<body>
  <br>
<h3 style="font-weight: 800; font-size:30px;margin: 0;padding: 0;color: rgb(23, 58, 149);"><center><u>STAFF DETAILS</u></center></h3><br><br><br>
<center>
    <div class="row">
      <div class="column">
        
    <table border="1">
      <caption class="text" style="color: rgb(12, 56, 123);">TECHNICAL STAFF</caption>
     <th> S.NO</th>  <th>Emp.ID</th> <th>CMFS.ID</th>   <th> NAME OF THE STAFF </th>     <th> DESIGNATION</th>              <th>PHONE.NO</th> <b>
       
    <tr> <td> 1 </td> <td></td>        <td></td>         <td> E.MANOHAARA REDDY</td>      <td> PRINCIPAL</td>                 <td></td>       </tr>
    <tr> <td> 2 </td> <td></td>        <td></td>         <td> M.VIKRAM</td>               <td> D.T.O</td>                     <td></td>       </tr>
    <tr> <td> 3 </td> <td></td>        <td></td>         <td> B.SRIDEVI</td>              <td> D.T.O</td>                     <td></td>       </tr>
    <tr> <td> 4 </td> <td></td>        <td></td>         <td> R.REJESH</td>               <td> D.T.O</td>                     <td></td>       </tr>
    <tr> <td> 5</td>  <td></td>        <td></td>         <td> P.CHNARAKAL</td>            <td> A.T.O(CONTRACT)</td>           <td></td>       </tr>
    <tr> <td> 6</td>  <td></td>        <td></td>         <td> I.LOHITH</td>               <td> A.T.O(CONTRACT)</td>           <td></td>       </tr>
    <tr> <td> 7 </td> <td></td>        <td></td>         <td> E.VIJAY KUMAR REDDY</td>    <td> A.T.O(IMC)</td>                <td></td>       </tr>
    <tr> <td> 8 </td> <td></td>        <td></td>         <td> V SRAVANI</td>              <td> A.T.O(IMC)</td>                <td></td>       </tr>
    <tr> <td> 9 </td> <td></td>        <td></td>         <td> R RUDRAIAH</td>             <td> A.T.O(IMC)</td>                <td></td>       </tr>
      </table>
    
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="column">
    
    <table border="1" class="table">
      <caption class="text"> MINISTERIAL STAFF</caption>
       
     <th> S.NO</th>     <th> NAME OF THE STAFF </th> <th> DESIGNATION</th>   <b>
       
    <tr> <td> 1 </td>     <td> BALAKRISHNA</td> <td>SENIOR ASSISTANT</td></tr>
    <tr> <td> 2 </td>     <td> K.PRASANTH</td> <td> SENIOR ASSISTANT</td></tr>
    <tr> <td> 3 </td>     <td> P.HARIKA</td> <td>JUNIOR ASSISTANT</td></tr>
    <tr> <td> 4 </td>     <td>K.VEENAVATHI </td> <td> OFFICE SUBORDINATE</td></tr>
    <tr> <td> 5</td>     <td> BALAJI</td> <td> OFFICE SUBORDINATE</td></tr>
  </div>
   
    </table>
  </div></center>
</body>
</html>
