<html>
    <head>
        <style>
            body{
                background-image: url(itiback19.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                color: rgb(182, 21, 21);
                font-size: 200%;
              }
              h2{
                font-style:Bookman Old Style;
                font-size:130%;
                margin-left: 20%;
                color: rgb(93, 144, 5);
              }
              li{
                margin-left: 25%;
                font-size: 120%;
              }
        </style>
    </head>

<body>
<h1><u> LIST OF TRADES</u></h1>
<h2>TRADES(1 Year):</h2>
<ul>
<li><a href="copa.html">COPA-(Computer Operator and Programming Language)</a></li>
<li><a href="dressmakeing.html">DRESS MAKING</a></li>
<li><a href="disel mechanic.html">MECHANIC DIESEL </a></li>
</ul>

<h2>TRADES(2 Years): </h2>
<ul>
<li><a href="ELECTRICIAN.html">ELECTRICIAN </a></li>
<li><a href="Mechanic Electronics.html">ELECTRONICS MECHANIC</a></li>
<li><a href="fitter.html">FITTER</a> </li>
</ul>
</body>
</html>
